### 美团8.15笔试

#### 第3题

小团的配送团队

小团是美团外卖的区域配送负责人，众所周知，外卖小哥一般都会同时配送若干单，小团在接单时希望把同一个小区的单子放在一起，然后由一名骑手同意配送。但是由于订单是叠在一起的，所以，他归类订单时只能知道新订单和已有的某个订单的小区是相同的，他觉得这样太麻烦了，所以希望你帮他写一个程序解决这个问题。

即给出若干个形如a b的关系，表示a号订单和b号订单是同一个小区的，请你把同一个小区的订单按照编号顺序排序，并分行输出，优先输出最小的订单编号较小的小区订单几何。订单的编号是1到n。（可能存在同时出现a b和b a这样的关系，也可能出现a a这样的关系）

```
样例输入
5 5
1 2
2 2
3 1
4 2
5 4
样例输出
1
1 2 3 4 5
```

```Java
样例输入2（自己构造的）
8 6
5 3
6 8
4 6
1 2
2 3
5 7
样例输出
2
1 2 3 5 7
4 6 8
```

**解题思路：**

很容易看出来，这是跟几何密切相关的题，更几何相关的数据结构最常用的就是——并查集了。

同一个小区的单子在同一个集中

代码如下：

Java

```java
import java.util.*;

public class Main{
    private static int[] father;

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();
        father = new int[n + 1];
        for (int i = 0; i < n + 1; i++) {
            father[i] = i;
        }
        int a1 , a2;
        for (int i = 0; i < m; i++) {
            a1 = input.nextInt();
            a2 = input.nextInt();
            union(a1, a2);
        }
        Map<Integer, TreeSet<Integer>> res = new TreeMap<>();
        for (int i = 1; i <= n; i++) {
            int fa = findFather(i);
            TreeSet<Integer> tempSet = res.getOrDefault(fa, new TreeSet<>());
            tempSet.add(i);
            res.put(fa, tempSet);
        }
        System.out.println(res.size());
        Set<Integer> keySet = res.keySet();
        for (int key: keySet) {
            Set<Integer> tempSet = res.get(key);
            int size = 0;
            for (int id: tempSet) {
                System.out.print(id);
                size++;
                if (size < tempSet.size()) System.out.print(" ");
                else System.out.println();
            }
        }
    }

    public static int findFather(int a) {
        int x = a;
        while (x != father[x]) x = father[x];
        while (a != father[a]) {
            int z = a;
            a = father[a];
            father[z] = x;
        }
        return x;
    }

    public static void union(int a, int b) {
        int fa = findFather(a);
        int fb = findFather(b);
        if (fa != fb) {
            //father[fa] = fb;  //若要保证含有最小单号的小区先输出，那么久不能随便合并集合了，要将小的那个根作为整个几何的根
            if (fa < fb) {
                father[fb] = fa;
            } else {
                father[fa] = fb;
            }
        }
    }
}
```

C++

```Cpp
#include <iostream>
#include <vector>
#include <set>
#include <map>
#include <algorithm>

using namespace std;

vector<int> father;

int findFather(int a) {
    int x = a;
    while (x != father[x]) x = father[x];
    while (a != father[a]) {
        int z = a;
        a = father[a];
        father[z] = x;
    }
    return x;
}

void unionCollection(int a, int b) {
    int fa = findFather(a);
    int fb = findFather(b);
    if (fa < fb) {
        father[fb] = father[fa];
    } else {
        father[fa] = father[fb];
    }
}

int main() {
    int n, m;
    cin >> n >> m;
    for (int i = 0; i <= n; i++) father.push_back(i);
    int a1, a2;
    for (int i = 0; i < m; i++) {
        cin >> a1 >> a2;
        unionCollection(a1, a2);
    }
    map<int, set<int>> res;
    for (int i = 1; i <= n; i++) {
        int fa = findFather(i);
        res[fa].insert(i);
    }
    cout << res.size() << endl;
    for (auto& each: res) {
        int size = 0;
        for (int num: each.second) {
            cout << num;
            size++;
            if (size < each.second.size()) cout << " ";
            else cout << endl;
        }
    }
    return 0;
}
```



```
样例输入3（自己构造的）
22 13
5 3
5 7
7 15
6 8
9 10
11 10
9 9
4 6
2 3
1 3
20 21
22 20
21 22

//father[fa] = fb;  //若要保证含有最小单号的小区先输出，那么久不能随便合并集合了，要将小的那个根作为整个集合的根
不这样的话输出如下：
11
4 6 8
9 10 11
12
13
14
1 2 3 5 7 15
16
17
18
19
20 21 22
很明显不符合要求
改变集合合并的方式后，输出如下：
11
1 2 3 5 7 15
4 6 8
9 10 11
12
13
14
16
17
18
19
20 21 22
这样才符合先输出包含最小单号的小区的要求
```





#### 第4题——小团的车辆调度

小团是美团汽车租赁公司的调度师，某个时刻A和B两地都向该公司提交了租车的订单，分别需要a和b辆汽车。此时，公司的所有车辆都在外运营；通过北斗定位，可以得到所有车辆的位置，小团分别计算了每辆车前往A地和B地完成订单的利润。作为一名精明的调度师，当然是想让公司的利润最大化了。请你帮他分别选择a辆车完成A地的任务，选择b辆车完成B地的任务，使得公司获利最大，每辆车最多只能完成一地的任务。

**输入描述**

输入第一行包含三个整数n, a, b, 分别表示公司的车辆数量和A, B两地订单所需数量，保证a + b <= n(1 <= n <= 2000)，接下来有n行，每行两个正整数x, y,  分别表示该车完成A地任务的利润和完成B地任务的利润。

**输出描述**

输出仅包含一个正整数，表示公司最大获得的利润和。

```
样例输入
5 2 2
4 2
3 3
5 4
5 3
1 5
样例输出
18
```

```java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int[][] vals = new int[n][2];
        int[][] dp = new int[a + 1][b + 1]; //dp[i][j]表示派i辆车到A地，派j辆车到B地可获得的最大利润
        for(int i = 1; i <= n; i++){
            vals[i - 1][0] = sc.nextInt();
            vals[i - 1][1] = sc.nextInt();
            for(int j = Math.min(a, i); j >= 0; j--){ //派到A地去的车辆数量 j
                for(int k = Math.min(b, i); k >= 0; k--){ //派到B地去的车辆数量 k
                    //if(j + k + (n - i + 1) < a + b){
                    //    break;
                    //}
                    //dp[j][k] = dp[j][k];
                    if(j > 0)
                        // A地派了j - 1辆车，B地派了k辆车，若把这辆车也派到A可以得到的利润和不派出这辆车的利润取最大值
                        // 得到派j辆车到A地，派k辆车到B地可以获得的最大利润
                        dp[j][k] = Math.max(dp[j][k], dp[j - 1][k] + vals[i - 1][0]);
                    if(k > 0)
                        // A地派了j辆车
                        dp[j][k] = Math.max(dp[j][k], dp[j][k - 1] + vals[i - 1][1]);
                }
            }
        }
        System.out.println(dp[a][b]);
    }
}

```





#### 第5题——小团的装饰物

小团正在装饰自己的书桌，他的书桌上从左到右有m个空位需要放上装饰物。商店中每个整数价格的装饰物恰好有一种，且每种装饰物的数量无限多。小团去商店的时候，想到了一个购买方案，他要让右边的装饰物价格是左边的倍数。用数学语言来说，假设小团的m个装饰物价格为a1, a2, ..., am, 那么对于任意的1 <= i <= j <=m，aj是ai的倍数。

小团是一个节约的人，他希望最贵的装饰物不超过n元。现在，请你计算小团有多少种购买方案？

**输入描述**

输入包含两个数，n和m（1<=n, m <= 1000）

**输出描述**

输出一个数，结果对998244353取模，表示购买的方案数。

```
样例输入
4 2
样例输出
8

提示
样例的解释
[1, 1] [1, 2] [1, 3] [1, 4] [2, 2] [2, 4] [3, 3] [4, 4]共8种
```





```java
作者：GaryLiu
链接：https://www.nowcoder.com/discuss/478308?type=post&order=time&pos=&page=1&channel=1009&source_id=search_post
来源：牛客网

import java.util.*;

public class Main {
    static int MOD = 998244353;
    static int m;
    static int n;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();
        int[][] dp = new int[n + 1][m + 1];
        for (int i = 1; i <= m; i++) {
            dp[1][i] = m / i;
        }
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                for (int k = j; k <= m; k += j) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][k]) % MOD;
                }
            }
        }
        System.out.println(dp[n][1]);
    }
}
```





