## [编程题]乘积（网易校招真题）

小易给定你一个长度为![img](https://www.nowcoder.com/equation?tex=%5Cmathit%20n)的正整数序列![img](https://www.nowcoder.com/equation?tex=A_%7Bi%7D)，你每次可以使用![img](https://www.nowcoder.com/equation?tex=%5Ctext%201)的代价将某个数加一或者减一，你希望用最少的代价使得所有数的乘积等于![img](https://www.nowcoder.com/equation?tex=%5Cmathit%20B)，求最小代价（操作结束后每个数也必须是正整数）。

##### ** 输入描述:**

```
第一行数字,表示序列长度和目标乘积。

接下来一行个正整数表示初始序列。
```

##### **输出描述:**

```
一行一个数字表示答案
```

##### **输入例子1:**

```
5 12
1 3 9 2 6
```

##### **输出例子1:**

```
10
```

##### **例子说明1:**

```
把3变为1需要2的代价，把9变为1需要8的代价，总代价为10。
```



**解题思路**

动态规划（Dynamic Programming）

1. dp\[i][j]表示前 i 个数字相乘为 j 所要付出的代价 ；

    i 从 1 开始计数，h[]记录数字，从0开始计数



2. 分析：

    例如 dp\[n][12]，就是需要对最终的12进行因式分解，看能拆分成几种情况

    ```
    dp[n][12] = min {
    	dp[n - 1][6] + abs(h[n - 1] - 2),   //前面的 n - 1 个数相乘得到6，要想得到最终的12，就要使得最后一个数字变成2，所需要付出的代价是 abs(h[n - 1] - 2)
    	dp[n - 1][4] + abs(h[n - 1] - 3),   //前面的 n - 1 个数相乘得到4，要想得到最终的12，就要使得最后一个数字变成3，所需要付出的代价是 abs(h[n - 1] - 3)
    	dp[n - 1][3] + abs(h[n - 1] - 4),   //前面的 n - 1 个数相乘得到3，要想得到最终的12，就要使得最后一个数字变成4，所需要付出的代价是 abs(h[n - 1] - 4)
    	dp[n - 1][2] + abs(h[n - 1] - 6),   //前面的 n - 1 个数相乘得到2，要想得到最终的12，就要使得最后一个数字变成6，所需要付出的代价是 abs(h[n - 1] - 6)
    	dp[n - 1][1] + abs(h[n - 1] - 12),  //前面的 n - 1 个数相乘得到1，要想得到最终的12，就要使得最后一个数字变成12，所需要付出的代价是 abs(h[n - 1] - 12)
    }
    ```

    由此可以看到 dp\[i][] 和 dp\[i - i][] 之间的关系，由此也就可以得出状态转移方程了。

    dp\[n][target]

    就是自顶向下拆分，将target因式分解，这样就和前面的dp\[n - 1][]相关联了

    边界条件是：

    - dp 初始化为-1;

    - dp\[1][j] ，前1个数相乘得到 j ，因为最少都需要一个数;
    - dp\[i][1] ，前 i 个数相乘得到 1，因为不可能前面的数相乘比1更小;

##### **输入例子2:**

```
3 15
3 8 7
```

##### **输出例子2:**

```
9
```

##### **例子说明2:**

```
把8变为5需要3的代价，把7变为1需要6的代价，总代价为9。
```



Java

```java
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int target = scanner.nextInt();
        int[] h = new int[n];
        for (int i = 0; i < n; i++) {
            h[i] = scanner.nextInt();
        }
        int[][] dp = new int[n + 1][target + 1];
        for(int i = 0; i < n + 1; i++) Arrays.fill(dp[i], -1);
        int sum = 0;
        for (int i = 1; i <= n; i++) {
            sum += h[i - 1] - 1;
            dp[i][1] = sum;
        }
        for (int j = 1; j <= target; j++) {
            dp[1][j] = Math.abs(j - h[0]);
        }
        int result = helper(dp, n, target, h);
        System.out.println(result);
    }

    private static int helper(int[][] dp, int n, int target, int[] nums) {
        if (dp[n][target] != -1) {
            return dp[n][target];
        }
        int min = Integer.MAX_VALUE;
        for (int i = 1; i <= target; i++) {
            if (target % i != 0) {
                continue;
            }
            int j = target / i;
            min = Math.min(min, doCheck(dp, n - 1, j, h) + Math.abs(h[n - 1] - i));
        }
        return dp[n][target] = min;
    }
}
```

C++ （C++代码超过了内存限制，不知为何）

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

int helper(int* nums, int** dp, int n, int target) {
    if (dp[n][target] != -1) {
        return dp[n][target];
    }
    int res = INT_MAX;
    for (int i = 1; i <= target; i++) {
        if ((target % i) != 0) continue;
        int j = target / i;  // 将target因式分解为 target = i * j
        res = min(res, helper(nums, dp, n - 1, i) + abs(nums[n - 1] - j));  // 前 n-1 个数相乘得到 i, 最后一个数 nums[n - 1] 变成 j
    }
    return dp[n][target] = res;
}

int main() {
    int n, target;
    scanf("%d %d", &n, &target);
    int* nums = new int[n];
    int** dp = new int*[n + 1];
    for (int i = 0; i < n + 1; i++) {
        dp[i] = new int[target + 1];
        for (int j = 0; j < target + 1; j++) {
            dp[i][j] = -1;
        }
    }
    for (int i = 0; i < n; i++) {
        int num;
        scanf("%d", &num);
        nums[i] = num;
    }
    // 边界dp[i][1]
    int sum = 0;
    for (int i = 1; i <= n; i++) {
        sum += abs(nums[i - 1] - 1); // 每一个数字 nums[i] 都要变为 1，累计代价和
        dp[i][1] = sum;
    }
    // 边界dp[1][j]
    for (int j = 1; j <= target; j++) {
        dp[1][j] = abs(nums[0] - j);  // 前 1 个数字相乘得到 j，因此要付出的代价为abs(nums[0] - j)
    }
    int res = helper(nums, dp, n, target);
    printf("%d\n", res);
    delete[] nums;
    for (int i = 0; i < n; i++) delete[] dp[i];
    return 0;
}
```

